# HR.LeaveManagement

./: HR.LeaveManagement.sln
HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HR.LeaveManagement.API/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HR.LeaveManagement.API/Middlewares/: ExceptionMiddleware.cs
HR.LeaveManagement.API/Models/: CustomProblemDetails.cs
HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceResigtration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.BlazorUI/: HR.LeaveManagement.BlazorUI.csproj  Program.cs
HR.LeaveManagement.BlazorUI/Contracts/: ILeaveAllocationService.cs  ILeaveRequestService.cs
HR.LeaveManagement.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
HR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HR.LeaveManagement.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor  (+1 more)
HR.LeaveManagement.Domain/: LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HR.LeaveManagement.Infrastructure/: InfrastructureServicesRegistration.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  InfrastructureServicesRegistration.cs  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs
(+122 files in other folders)
